<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logika</title>
  <style>
    /* Import any font you like or use default */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Orbitron', sans-serif;
  height: 100vh;
  background: url('./img/img.jpg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.overlay {
  
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 60px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-color: #6a5acd;
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
}

.slogan {
  font-size: 13px;
  color: #ccc;
  text-align: center;
  flex-grow: 1;
  margin-right: 500px;
}

.auth {
  display: flex;
  gap: 10px;
}

main {
  text-align: center;
  margin-top: -100px;
}

.center-text h1 {
  font-size: 60px;
  letter-spacing: 10px;
  margin-bottom: 10px;
  text-shadow: 0px 0px 10px #00ffff;
}

.subtext {
  font-size: 20px;
  letter-spacing: 15px;
  color: #ccc;
}

/* .next-page {
  margin-top: 500px;
  margin-left: 600px;
  display: inline-block;
  padding: 8px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  width: 200px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: center;
}

.next-page:hover {
  background-color: #00ffff;
  color: black;
} */

footer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid #ccc;
  padding: 10px 25px;
  border-radius: 6px;
  font-size: 15px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #00ffff;
  color: black;
  border-color: transparent;
}
</style>
</head>
<body>
  <div class="overlay">
    <header>
      <div class="logo">Logika</div>
      <div class="slogan">BEST PLATFORM FOR LEARNING</div>
      <div class="auth">
        <button onclick="location.href='login.html'" class="btn">Log in</button>
        <button onclick = "location.gref='signup.html'" class="btn">Sign up</button>
      </div>
    </header>


      <!-- <a href="#" class="next-page">Next page →→→</a> -->
    </main>

    <footer>
      <button class="btn">Create game</button>
      <button class="btn">Community</button>
    </footer>
  </div>
</body>
</html>